{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cargo.db"
  },
  "TelegramBot": {
    "Token": "8697322298:AAEbwhwypGsk4PKKMk8p4LbahOFeW98arAU",
    "AdminId": "1902671519,5547865586"
  }
}